<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PivotControllerScript.cs">
    <Files>
      <File FileName="Assets\Scripts\PivotControllerScript.cs" Line="29" Column="17" />
      <File FileName="Assets\Scripts\TwisterControllerScript.cs" Line="40" Column="1" />
      <File FileName="c:\Users\Andre\git\INOVApps\ProjetoTurismo\Assets\NGUI\Scripts\Editor\NGUIEditorTools.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>